# GermanySaysWelcome

./: .gitignore  LICENSE  README.md  greenhat.py  realwork.txt
SignedAPKs/: GermanySaysWelcome.apk  app-release.apk
app/: build.gradle  proguard-rules.pro
app/libs/: osmbonuspack_v5.7.aar
app/src/androidTest/java/com/github/socialc0de/gsw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/socialc0de/gsw/: MainActivity.java  SlidingTabLayout.java  SlidingTabStrip.java  TypefaceSpan.java
app/src/main/java/com/github/socialc0de/gsw/activities/: MainActivity.java  NewQuestionActivity.java  SettingsActivity.java  SetupActivity.java
app/src/main/java/com/github/socialc0de/gsw/adapter/: CardItemAdapter.java  PhraseListAdapter.java  PhraseViewPagerAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/github/socialc0de/gsw/api/: LoadManager.java  RestClientHelper.java
app/src/main/java/com/github/socialc0de/gsw/api/database/: GreenDaoHelper.java  GswDB.java
app/src/main/java/com/github/socialc0de/gsw/api/database/dao/: AudienceEntryDao.java  DaoMaster.java  DaoSession.java  PhraseCategoryDao.java  TranslationEntityDao.java
app/src/main/java/com/github/socialc0de/gsw/api/database/entity/: AudienceEntry.java  PhraseCategory.java  TranslationEntity.java
app/src/main/java/com/github/socialc0de/gsw/api/interfaces/: AudienceRestClient.java  EmergencyEntryRestClient.java  FaqCategoryCallBack.java  FaqCategoryRestClient.java  FaqEntryRestClient.java  PhraseCategoryRestClient.java  PhraseEntryRestClient.java  PoiCategoryRestClient.java  PoiEntryRestClient.java  RestArrayRequestCallBack.java
app/src/main/java/com/github/socialc0de/gsw/async/: MyAsyncTask.java  TaskResult.java
app/src/main/java/com/github/socialc0de/gsw/async/interfaces/: AsyncCallBack.java  CustomAsyncTask.java
app/src/main/java/com/github/socialc0de/gsw/customClasses/: CardItem.java  CustomCard.java  MapItem.java  RestClient.java
app/src/main/java/com/github/socialc0de/gsw/customClasses/api/: Ar.java  AudienceEntry.java  De.java  EmergencyEntry.java  En.java  FaqCategory.java  FaqEntry.java  Fr.java  Language.java  Location.java  PhraseCategory.java  PhraseEntry.java  PoiCategory.java  PoiEntry.java  Translation.java  Translations.java
app/src/main/java/com/github/socialc0de/gsw/fragments/: DashboardFragment.java  EmergencyFragment.java  FaqDetailFragment.java  FaqFragment.java  MapFragment.java  PhraseFragment.java  PhraseListTabFragment.java
app/src/main/res/drawable/: accent_color.xml  actionbar_shadow.xml  btn_moreinfo.xml  drawer_list_selector.xml  list_border.xml
app/src/main/res/layout/: activity_main.xml  activity_new_question.xml  activity_setup.xml  app_bar.xml  bonuspack_bubble.xml  card_view.xml  custom_cardview_expand.xml  emergency.xml  fragment_dashboard.xml  fragment_faq.xml  fragment_faq_detail.xml  fragment_list_tab.xml  fragment_map.xml  fragment_phrase_tab.xml  list_layout.xml  native_recyclerview_card_layout.xml  phrase_row.xml  row_card.xml
app/src/main/res/menu/: menu_main.xml  menu_new_question.xml  menu_setup.xml
app/src/main/res/values/: arrays.xml  color_material.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
greendao-generator/: build.gradle  trunk - Verknüpfung.lnk
greendao-generator/src/main/java/com/github/socialc0de/generator/: GreenDaoGenerator.java
