apply plugin: 'application'
apply plugin: 'java'

mainClassName = "com.github.socialc0de.generator.GreenDaoGenerator"
def outputDir = "../app/build/generated/source/greenDao/"

repositories {
    mavenLocal()
    mavenCentral()
//        maven { url "${ARTIFACTORY_CONTEXT_URL}/proxy-all" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:greendao-generator:2.0.0'
}

task createDocs {
    def docs = file(outputDir)
    docs.mkdirs()
}

run {
    args outputDir
}