<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<ListPreference
        android:entries="@array/languageOptions"
        android:entryValues="@array/languageKeys"
        android:key="languageSetting"
        android:title="@string/setupstep1title" />
    <ListPreference
        android:entries="@array/asylumSteps"
        android:entryValues="@array/asylumKeys"
        android:key="asylumStep"
        android:title="@string/setupstep2title" />
</PreferenceScreen>