<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  tools:context="com.github.socialc0de.gsw.activities.SetupActivity"
			  android:background="@color/primaryColor"
			  android:paddingTop="46dp"
			  android:paddingLeft="56dp"
			  android:paddingRight="56dp"
			  android:weightSum="9"
			  android:orientation="vertical">


	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="0dp"
				  android:gravity="center"
				  android:layout_weight="3"
				  android:orientation="vertical">

		<ImageView android:layout_width="56dp"
				   android:layout_height="56dp"
				   android:scaleType="centerCrop"
				   android:src="@drawable/logo_white_small"
				   android:layout_marginBottom="22dp"/>

		<TextView android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:text="Germany Says Welcome"
				  android:singleLine="true"
				  android:layout_marginBottom="5dp"
				  style="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
				/>
		<TextView android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:text="Step (1/2)"
				  android:singleLine="true"
				  style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
				/>

	</LinearLayout>

	<FrameLayout android:layout_width="match_parent"
				 android:layout_height="0dp"
				 android:layout_weight="3"
				 android:gravity="center_horizontal"
				 android:orientation="vertical">

		<TextView android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:text="Please enter your language. You'll be able to change your input later in the settings."
				  android:layout_gravity="top"
				  style="@android:style/TextAppearance.DeviceDefault.Small.Inverse"
				/>
		<Button
				android:id="@+id/choose_language"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="CHOOSE LANGUAGE"
				/>

		<ImageView android:layout_width="42dp"
				   android:layout_height="42dp"
				   android:layout_gravity="bottom|center_horizontal"
				   android:src="@drawable/gb"
				/>


	</FrameLayout>
	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="0dp"
				  android:layout_weight="3"
				  android:gravity="center">

		<LinearLayout android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:orientation="horizontal"
					  android:gravity="center"
				>
			<TextView android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:text="NEXT"
					  android:layout_marginRight="-10dp"
					  android:layout_marginLeft="18dp"
					  style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
					/>

			<ImageView android:layout_width="48dp"
					   android:layout_height="48dp"
					   android:src="@drawable/ic_navigate_next_white_48dp"
					   android:scaleType="centerCrop"
					/>


		</LinearLayout>
	</LinearLayout>

</LinearLayout>
