<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  tools:context="com.github.socialc0de.gsw.activities.SetupActivity"
			  android:background="@color/primaryColor"
			  android:paddingTop="46dp"
			  android:paddingLeft="56dp"
			  android:paddingRight="56dp"
			  android:weightSum="9"
			  android:orientation="vertical">


	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="0dp"
				  android:gravity="center"
				  android:layout_weight="3"
				  android:orientation="vertical">

		<ImageView android:layout_width="56dp"
				   android:layout_height="56dp"
				   android:scaleType="centerCrop"
				   android:src="@drawable/logo_white_small"
				   android:layout_marginBottom="22dp"/>

		<TextView android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:text="@string/app_name"
				  android:singleLine="true"
				  android:layout_marginBottom="5dp"
				  style="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
				/>
		<TextView android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:text="@string/setupstep1"
				  android:singleLine="true"
				  android:id="@+id/stepViewer"
				  style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
				/>

	</LinearLayout>

	<FrameLayout android:layout_width="match_parent"
				 android:layout_height="0dp"
				 android:layout_weight="3"
				 android:gravity="center_horizontal"
				 android:orientation="vertical">

		<TextView android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:gravity="center"
				  android:text="@string/setupstep1description"
				  style="@android:style/TextAppearance.DeviceDefault.Small.Inverse"
				  android:id="@+id/instructions"
				/>
		<Button
				android:id="@+id/choose_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="@string/setupstep1button"
				/>

		<TextView android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="bottom|center_horizontal"
				  android:gravity="center"
				  android:id="@+id/chooseText"
				  style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"

				/>


	</FrameLayout>
	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="0dp"
				  android:layout_weight="3"
				  android:gravity="center">

		<LinearLayout android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:orientation="horizontal"
					  android:gravity="center"
					  android:id="@+id/nextButton"
				>
			<TextView android:layout_width="wrap_content"
					  android:layout_height="wrap_content"
					  android:text="@string/next"
					  android:textAllCaps="true"
					  android:layout_marginRight="-10dp"
					  android:layout_marginLeft="18dp"
					  android:id="@+id/nextButtonText"
					  style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
					/>

			<ImageView android:layout_width="48dp"
					   android:layout_height="48dp"
					   android:src="@drawable/ic_navigate_next_white_48dp"
					   android:scaleType="centerCrop"
					/>


		</LinearLayout>
	</LinearLayout>

</LinearLayout>
