<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    android:orientation="vertical"
    android:paddingLeft="56dp"
    android:paddingRight="56dp"
    android:paddingTop="46dp"
    android:weightSum="9"
    tools:context="com.github.socialc0de.gsw.activities.SetupActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginBottom="22dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo_white_small" />

        <TextView
            style="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:singleLine="true"
            android:text="@string/app_name" />

        <TextView
            android:id="@+id/stepViewer"
            style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="@string/setupstep1" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/instructions"
            style="@android:style/TextAppearance.DeviceDefault.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/setupstep1description" />

        <Button
            android:id="@+id/choose_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/setupstep1button" />

        <TextView
            android:id="@+id/chooseText"
            style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"

            />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/nextButtonText"
                style="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="-10dp"
                android:text="@string/next"
                android:textAllCaps="true" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_navigate_next_white_48dp" />


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
