<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left">

            <ImageView
                android:id="@+id/de_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:src="@drawable/de" />

            <TextView
                android:id="@+id/german_phrase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/de_image"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:orientation="vertical"
                android:text="Sample"
                android:textColor="@color/textGrey"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left">

            <ImageView
                android:id="@+id/en_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:src="@drawable/en" />

            <TextView
                android:id="@+id/english_phrase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/en_image"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:orientation="vertical"
                android:text="Longer Message"
                android:textColor="@color/textGrey"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left">

            <ImageView
                android:id="@+id/fr_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:src="@drawable/fr" />

            <TextView
                android:id="@+id/francais_phrase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fr_image"
                android:background="@null"
                android:gravity="center_vertical|left"
                android:orientation="vertical"
                android:text="Longer Message"
                android:textColor="@color/textGrey"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/arabic_phrase"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center_vertical|right"
            android:orientation="vertical"
            android:text="Test"
            android:textColor="@color/textGrey"
            android:textSize="16sp" />
    </LinearLayout>



</LinearLayout>